{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "npm:zod@4": [
        "./node_modules/zod"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "design",
    "supabase/functions"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
